# CRM

./: .env.example  .gitignore  README.md  nvidia_nim_models_resume.md  temp_contract.txt
backend/: build_output.txt  compile_errors.txt  extracted_tables.txt  pom.xml  supabase_enums_and_inserts.sql
backend/src/main/java/com/smartestatehub/: SmartEstateHubApplication.java
backend/src/main/java/com/smartestatehub/ai/controller/: AiController.java  DocumentRagController.java  InteractionSummaryController.java  LeadScoringController.java  ReportController.java
backend/src/main/java/com/smartestatehub/ai/dto/: ChatResponse.java  ClientQueryRequest.java  DocumentQueryRequest.java  LeadScoreResult.java  PropertyRecommendationResult.java  StageSuggestionResult.java
backend/src/main/java/com/smartestatehub/ai/listener/: AutomationEventListener.java  ClientAiListener.java  ContractAiListener.java  DocumentAiListener.java  DossierAiListener.java  InteractionAiListener.java  InteractionEventListener.java
backend/src/main/java/com/smartestatehub/ai/model/: DocumentEmbedding.java
backend/src/main/java/com/smartestatehub/ai/repository/: DocumentEmbeddingRepository.java
backend/src/main/java/com/smartestatehub/ai/service/: ContractRiskService.java  DocumentRagService.java  InteractionSummaryService.java  LeadScoringService.java  PropertyRecommendationService.java  StageSuggestionService.java  WeeklyReportService.java
backend/src/main/java/com/smartestatehub/auth/controller/: AuthController.java
backend/src/main/java/com/smartestatehub/auth/dto/: ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  UserInfoResponse.java
backend/src/main/java/com/smartestatehub/auth/filter/: CsrfFilter.java  JwtAuthenticationFilter.java
backend/src/main/java/com/smartestatehub/auth/model/: DeletionReason.java  InternalUser.java  PasswordResetToken.java  RefreshToken.java  Role.java
backend/src/main/java/com/smartestatehub/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/smartestatehub/auth/service/: AuthService.java
backend/src/main/java/com/smartestatehub/auth/support/: AuthCookies.java  TokenHasher.java
backend/src/main/java/com/smartestatehub/config/: AiConfig.java  CorsConfig.java  JwtConfig.java  OpenAiConfig.java  SecurityConfig.java
backend/src/main/java/com/smartestatehub/crm/controller/: AdminDashboardController.java  AdminSettingsController.java  ClientController.java  ClientDossierController.java  ClientPortalController.java  ContractController.java  DashboardController.java  DealController.java  DocumentController.java  InteractionController.java  MeetingController.java  OfferController.java  PipelineController.java  PropertyController.java  PropertyTypeController.java  PublicOnboardingController.java  WorkflowController.java
backend/src/main/java/com/smartestatehub/crm/dto/: AdminAgentDetailDto.java  AdminAgentDossierDto.java  AdminAgentDto.java  AdminAgentPerfDto.java  AdminAlertDto.java  AdminAlertNotifyRequest.java  AdminAnalyticsDto.java  AdminAnalyticsFunnelDto.java  AdminAnalyticsMonthDto.java  AdminAnalyticsSourceDto.java  AdminAnalyticsTopAgentDto.java  AdminDashboardDto.java  AdminKpiDto.java  AdminPipelineDealDto.java  AdminPipelineDto.java  AdminPipelineStageDto.java  AgentDashboardDto.java  AgentKpiDto.java  AssignmentHistoryDto.java  ChangePasswordDto.java  ClientConfirmDTO.java  ClientCreateDTO.java  ClientIdentityDto.java  ClientPortalDataDto.java  ClientSummaryDto.java  ColdLeadDto.java  ContractDto.java  CreateAgentRequest.java  CreateClientForm1Request.java  CreateClientRequest.java  CreateDossierRequest.java  CreateInteractionRequest.java  CreateMeetingRequest.java  DealPriorityDto.java  DocumentDto.java  DossierAgentDto.java  DossierConfirmDTO.java  DossierDetailDto.java  DossierListItemDto.java  DossierSummaryDto.java  (+11 more)
backend/src/main/java/com/smartestatehub/crm/event/: ClientConfirmedEvent.java  ContractCreatedEvent.java  DocumentUploadedEvent.java  DossierConfirmedEvent.java  InteractionCreatedEvent.java
backend/src/main/java/com/smartestatehub/crm/model/: BuyerFolder.java  Client.java  ClientFolder.java  ClientStatus.java  ClientType.java  Contract.java  ContractAiFlag.java  ContractPayment.java  ContractStatus.java  Deal.java  DealAssignment.java  DealStage.java  DealStageUpdate.java  Document.java  DocumentType.java  FlagType.java  FolderStatus.java  Interaction.java  InteractionType.java  Meeting.java  MeetingStatus.java  MeetingType.java  Offer.java  OfferStatus.java  Property.java  PropertyImage.java  PropertyType.java  PropertyUnavailableReason.java  SellerFolder.java  Severity.java
backend/src/main/java/com/smartestatehub/crm/repository/: BuyerFolderRepository.java  ClientFolderRepository.java  ClientRepository.java  ContractRepository.java  DealAssignmentRepository.java  DealRepository.java  DealStageUpdateRepository.java  DocumentRepository.java  InteractionRepository.java  MeetingRepository.java  OfferRepository.java  PropertyImageRepository.java  PropertyRepository.java  PropertyTypeRepository.java
backend/src/main/java/com/smartestatehub/crm/service/: AdminDashboardService.java  ClientPortalService.java  ClientService.java  CloudinaryService.java  ContractPdfService.java  ContractService.java  DashboardService.java  DealService.java  DocumentService.java  EmailService.java  InteractionService.java  MeetingService.java  OfferService.java  PropertyService.java  PropertySyncScheduler.java
backend/src/main/java/com/smartestatehub/notification/controller/: EmailController.java  NotificationController.java  WebhookController.java
backend/src/main/java/com/smartestatehub/notification/dto/: NotificationDto.java  SendEmailRequest.java  SystemNotificationRequest.java
backend/src/main/java/com/smartestatehub/notification/listener/: NotificationEventListener.java
backend/src/main/java/com/smartestatehub/shared/: DatabaseSeeder.java
backend/src/main/resources/: application.yml
(+154 files in other folders)
